<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mäxchen macht Party!</title>
    <style>
        @keyframes left {
        25% {background-color: red}
        50% {background-color: green;}
        75% {background-color: blue;}
        100% {background-color: yellow;}

      }

      @keyframes middle {
        25% {background-color: yellow;}
        50% {background-color: red;}
        75% {background-color: green;}
        100% {background-color: blue;}        
        
      }

      @keyframes right {
        25% {background-color: blue;}
        50% {background-color: red;}
        75% {background-color: yellow;}
        100% {background-color: green;}
      }
      @keyframes headline {
        10% {color: blueviolet;}
        11% {font-size: larger;}
        80% {color:pink}
        81% {font-size: smaller;}


      }



     .container > div {
        display: inline-flex;     
        flex-direction: row;
        align-items: center;
        margin: 10px 0 30px 20px;
        align-items: flex-start;
     }
     .first {background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation-name: left;
        animation-iteration-count: infinite;
        animation-duration: 0.5s;
        
    }
    .second {background-color: yellow;
        width: 100px;
        height:100px;
        border-radius: 50%;
        animation-name: middle;
        animation-iteration-count: infinite;
        animation-duration: 0.6s;
      }
      .third {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation-name: right;
        animation-iteration-count: infinite;
        animation-duration: 0.9s;
      }   

      .headline {
        color: pink;
        display: inline-flex;
        width: 100%;
        height:70px;
        animation-name: headline;
        animation-iteration-count: infinite;
        animation-duration: 2.2s;
        
        
      }
     




    </style>
</head>
<body>
<div>
<h1 class="headline">Mäxchen: Party ON!!!!!!!</h1>    
</div>
<div class="container">    
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
</div>

<div class="gif">  
  <img src="http://www.netanimations.net/Dancing-tigers.gif" /> <br />

  <iframe id="ytplayer" type="text/html" width="400" height="200"
src="https://www.youtube.com/embed/w-rfTFKhJpA"
frameborder="0" allowfullscreen>
    
</div></body>
</html>